{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=SURESH\\SQLEXPRESS;Database=wise_task;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "d073701c6ae9c7a622689aa026b5cc0dbbd1a49954c71d4e977a885b03ae249f",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "Supabase": {
    "Url": "https://cxslwkvpuwvstysewvdx.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c2x3a3ZwdXd2c3R5c2V3dmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTEzNzY3NywiZXhwIjoyMDQ0NzEzNjc3fQ.7GV7OKvcZTn_rBN6NB8MZ5MFy26OVoUquNfCVZxUCEc"
  }
}
